
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
	<link rel="stylesheet" href="projects.css">
</head>
<body>

<div class="off-canvas-content" data-off-canvas-content>
    
    <h1>My Projects</h1>

    <section class="project">
        <h2>Project 1: Newsletters</h2>
        <img src="C:\Users\ricem\Downloads\Newsletter.jpg" width="300" height="400" alt="Newsletter">
        <img src="C:\Users\ricem\OneDrive\Pictures\UST\UST Team.jpg" width="615" height="400" alt="Team">
        <h4>Project Overview</h4>
        <p>
            For this project, part of my job this last summer as a student employed missionary 
            was to somehow create and communicate the work that I would be doing every month and 
            sharing it to my supporters. In which case, creating monthly newsletters are apart of 
            the visual and communicational aspect of my job.
        </p>
    </section>

    <section class="project">
        <h2>Project 2: Futoshiki Game</h2>
        <img src="C:\Users\ricem\OneDrive\Pictures\Futoshiki.png" width="300" height="400" alt="Futoshiki Code">
        <img src="https://www.puzzle-futoshiki.com/art/og/puzzle-futoshiki.png" width="400" height="400" alt="Futoshiki Board">
        <h4>Project Overview</h4>
        <p>
            The goal of this project was to create and develop a Java-based Futoshiki puzzle game. 
            A Japanese logic game called futoshiki combines Sudoku with inequality restrictions. 
            The object of the game is to complete a grid with numbers while adhering to the Sudoku 
            rules and ensuring that the specified inequality signs (greater than or less than) 
            between certain cells are satisfied.
        </p>   
    </section>
    
    <section class="project">
        <h2>Project 3: Word Split</h2>
        <img src="C:\Users\ricem\OneDrive\Pictures\Adobe AI\Screenshots\wordsplit.png" width="300" height="400" alt="WordSplit Code">
        <h4>Project Overview</h4>
        <p>
            The goal of this project was to create a Python software that could shrewdly identify 
            words or phrases from lengthy, uninterrupted sequences of text, such URLs or file paths, 
            based on linguistic norms and patterns.The application attempted to make such strings 
            easier to read and to make text analysis easier.
        </p>
    </section>

    <div class="bottom-tabs">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="fun.html">Fun Stuff</a>
    </div>
        
    <footer>
        <p>&copy; 2023 Brian Do</p>
    </footer>

</div>

    <!-- include before closing <body> tag -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>
</html>
